eclipse.preferences.version=1
org.eclipse.jdt.apt.aptEnabled=true
org.eclipse.jdt.apt.reconcileEnabled=true
org.eclipse.jdt.apt.genSrcDir=build/.apt_generated
org.eclipse.jdt.apt.genSrcTestDir=build/.apt_generated_test
org.eclipse.jdt.apt.processorOptions/reobfTsrgFile=build/createMcpToSrg/output.tsrg
org.eclipse.jdt.apt.processorOptions/outTsrgFile=build/eclipseJdtApt/mixins.mappings.tsrg
org.eclipse.jdt.apt.processorOptions/outRefMapFile=build/eclipseJdtApt/mixins.refmap.json
org.eclipse.jdt.apt.processorOptions/pluginVersion=0.7
org.eclipse.jdt.apt.processorOptions/defaultObfuscationEnv=searge
org.eclipse.jdt.apt.processorOptions/mappingTypes=tsrg
